HOST_DATA=./src/airflow/test/data
HOST_RAW=raw
HOST_IMPORT=import

AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW_PORT=8080

AIRFLOW_UI_ADM_USER=adm
AIRFLOW_UI_ADM_PW=adm

AGENS_HOST_DATA=./tmp/agens
AGENS_PW=foo
AGENS_PORT=5435

AGENS_AIRFLOW_USER=airflow
AGENS_AIRFLOW_PW=airflow

AGENS_WIFI_ADM_USER=wifiadm
AGENS_WIFI_ADM_PW=wifiadm

AGENS_WIFI_FOO_USER=foo
AGENS_WIFI_FOO_PW=foo

RAW_GLOB=*.tsv
